<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa para Minha Namorada - Página 10</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            position: relative;
        }
        #text-container {
            font-size: 18px;
            margin: 20px;
        }
        #heart {
            font-size: 36px;
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        img {
            max-width: 100%;
            max-height: 60vh;
            height: auto;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="text-container">
            Amor, eu te amo MUITO, você é tudo pra mim, espero que tenha gostado da surpresinha
        </div>
        <div id="heart">
            Te amo ❤️❤️❤️❤️!!!!
        </div>
        <img src="Imagem7_Amor.jpg" alt="Sua Imagem" />
    </div>
</body>
</html>